<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you be my valentines? </title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="15403146109168099795" data-share-method="host" data-aspect-ratio="1.16901" data-width="100%"><a href="https://tenor.com/view/milk-and-mocha-bear-kiss-milk-and-mocha-kiss-gif-15403146109168099795">Milk And Mocha Bear Kiss Sticker</a>from <a href="https://tenor.com/search/milk+and+mocha-stickers">Milk And Mocha Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

      <h1>Will You be my Valentines?</h1>
      <p>Pleaseee babyyyy🥺</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>
