<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="9323741479407494404" data-share-method="host" data-aspect-ratio="1.28655" data-width="100%"><a href="https://tenor.com/view/mocha-angry-gif-9323741479407494404">Mocha Angry Sticker</a>from <a href="https://tenor.com/search/mocha+angry-stickers">Mocha Angry Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      
      <p>Bad ka tskk😒</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no2.html">No</a>
      </div>
    </div>
  </body>
</html>