<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you be my valentines? </title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  	<div class="container">
    <div class="tenor-gif-embed" data-postid="15082963272473283485" data-share-method="host" data-aspect-ratio="1.30952" data-width="100%"><a href="https://tenor.com/view/movina-annoyed-bear-mocha-mad-gif-15082963272473283485">Movina Annoyed GIF</a>from <a href="https://tenor.com/search/movina-gifs">Movina GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    
      <h1>Luh bakit No nasab??😠</h1>
      <p>Hindi muna talaguh ako mahal nah oh😞</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no3.html">No</a>
      </div>
    </div>
  </body>
</html>