<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="14669510" data-share-method="host" data-aspect-ratio="1.3617" data-width="100%"><a href="https://tenor.com/view/milk-and-mocha-bears-angry-annoyed-gif-14669510">Milk And Mocha Bears Angry GIF</a>from <a href="https://tenor.com/search/milk+and+mocha+bears-gifs">Milk And Mocha Bears GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

      <h1>Why naman No nasab!😭</h1>
      <p>Sige hindi na tayu bati tskkk🙄</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="#" id="move-random">No</a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>