<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you be my valentines? </title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tenor-gif-embed" data-postid="6869649078377594261" data-share-method="host" data-aspect-ratio="1.20667" data-width="100%"><a href="https://tenor.com/view/love-gif-6869649078377594261">Love GIF</a>from <a href="https://tenor.com/search/love-gifs">Love GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      
      <h1>Hehehehe, za wakas pinili mo yung yes! hint poh bebii mag sesend pa ako ng website pa!😘</h1>
    </div>
  </body>
</html>
